{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showWindow = id; }; 
            CLASS = MOController; 
            LANGUAGE = ObjC; 
            OUTLETS = {window = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addAction = id; deleteAction = id; dumpPlist = id; }; 
            CLASS = PlistEditorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {addButton = id; deleteButton = id; dumpTextView = id; outlineView = id; }; 
            SUPERCLASS = MOController; 
        }
    ); 
    IBVersion = 1; 
}